common/src/main/proto/common.proto

syntax = "proto3";

package proto;

option java_package = "com.ziyue.website.common.rpc";
option java_outer_classname = "RPCCommon";


enum ErrorCode {
   OK = 0;
   INTERNAL_ERROR = 1;
}

enum RequestConfigrationType {
   JOB = 0;
   META = 1;
   PING = 2;
   NORMAL = 3;
   OTHER = 4;
}

message Configuration {
    RequestConfigrationType type = 1;
    string time = 2;
    string endTime = 3;
}

// Unified Message Request Architecture
message Request {
    Configuration config = 1;
    string option = 2;
}

//  Unified Message Response Architecture
message Response {
    string version = 1;
    Configuration config = 2;
}

/* blog */
message BlogResponse {

}

message BlogRequest {

}
