common/src/main/proto/fileServer.proto

syntax = "proto3";

package proto;

option java_package = "com.ziyue.website.common.rpc";
option java_outer_classname = "RPCFileServer";

import "common.proto";


message AddFileRequest {
   int32 id = 1;
   string name = 2;
   bytes data = 3;
}

message AddFileRespose {
   ErrorCode code = 1;
   int32 id = 2;
   string msg = 3;
}

message DeleteFileRequest {
    int32 id = 1;
}

message DeleteFileResponse {
    ErrorCode code = 1;
    int32 id = 2;
    string name = 3;
    string msg = 4;
}

message GetFileRequest {
    int32 id = 1;
    bool sync = 2;
}

message GetFileResponse {
    ErrorCode code = 1;
    int32 id = 2;
    string name = 3;
    string msg = 5;
    bytes data = 6;
}
