common/src/main/proto/service.proto

syntax = "proto3";

package proto;

option java_package = "com.ziyue.website.common.rpc";
option java_outer_classname = "RPCService";

import "common.proto";

// httpServr to master
service MasterHttpService {
   rpc  getMasterStatus(Request) returns (Response){};

   // blog support
   rpc addBlog(BlogRequest) returns(Response) {};
   rpc updateBlog(Request) returns(Response){};
   rpc deleteBlog(Request) returns(Response){};
   rpc getBlog(Request) returns(Response){};
   rpc listBlog(Request) returns(Response){};
}

//  Master to worker
service MasterWorkerService {

}

service WorkerMasterService {

}

// httpServer to sso

service ServerSSOService {

}

